# spring-security

./: build.gradle
src/main/java/com/security/: SecurityApplication.java
src/main/java/com/security/domain/auth/api/: AuthController.java
src/main/java/com/security/domain/auth/application/: AuthService.java  JwtTokenService.java
src/main/java/com/security/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/security/domain/auth/domain/: RefreshToken.java
src/main/java/com/security/domain/auth/dto/: KakaoInfo.java
src/main/java/com/security/domain/auth/dto/request/: KakaoAuthenticationCodeRequest.java  KakaoTokenRequest.java
src/main/java/com/security/domain/common/model/: BaseEntity.java
src/main/java/com/security/domain/member/application/: MemberService.java
src/main/java/com/security/domain/member/dao/: MemberRepository.java
src/main/java/com/security/domain/member/domain/: Member.java  Profile.java
src/main/java/com/security/domain/sample/api/: SampleController.java
src/main/java/com/security/domain/sample/dto/: SampleResponse.java
src/main/java/com/security/global/common/: SecurityConstants.java
src/main/java/com/security/global/config/feign/: KakaoFeignConfig.java
src/main/java/com/security/global/config/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/security/global/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/security/infra/config/feign/: KakaoTokenClient.java
src/main/java/com/security/infra/config/jwt/: JwtProperties.java
src/main/resources/: application.yml
(+2 files in other folders)
